.section {
    background: #222121;
    padding: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: max-content;
}

.about-title {
    color: #ff3100;
    margin: 25px 0;
    font-weight: 400;
    line-height: normal;
}

.about-title-one {
    font-family: 'Noto Sans', sans-serif;
    color: #ff3100;
    margin: 25px 0;
    font-weight: 400;
    line-height: normal;
}
.about-title-two {
    font-family: 'Kanit', sans-serif;
    color: #ff3100;
    margin: 25px 0;
    font-weight: 400;
    line-height: normal;
}
.about-title-three {
    font-family: 'Varela Round', sans-serif;
    color: #ff3100;
    margin: 25px 0;
    font-weight: 400;
    line-height: normal;
}

.about-info {
    display: grid;
    grid-template-columns: 53% 45%;
    gap: 2%;
}

.service-description {
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
    font-weight: 300;
    /* margin: 0 auto; */
    color: #e7e7e7;
    display: flex;flex-direction: column;
    justify-content: space-evenly;

    p {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 854px) {

    .about-info {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 430px) {

    .section {
        padding: 5vw
    }
}