.section {
    background: #db0000;
    padding: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: max-content;
}

.loyality-title {
    color: #fff700;
    margin: 25px 0;
    font-weight: 400;
}

.loyality-note {
    position: relative;
    bottom: 10px;
    color: #dfd700;
    text-align: center;
    font-size: clamp(0.7rem, 1vw, 0.9rem);

}

.loyality-info {
    color: white;
    font-size: 1.2rem;
    line-height: 1.6rem;
    width: 90%;
    margin: 40px auto 50px;
}

.loyality-graphics {
    margin: 0 auto;
    width: fit-content;
    display: flex;
    align-items: center;
}

.regular-washing {
    height: clamp(60px, 12vw, 150px);
}

.multiply {
 /*    position: relative;
    bottom: 10px; */
    margin: 0 2vw;
    color: #fcff55;
    font-size: clamp(0.8rem, 11vw, 10rem);
    font-weight: 600;
}

.bonus {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin: 10px 0;
        height: clamp(65px, 13vw, 179px);
    }
}

.conditions, .subject {
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-weight: 600;
    color: #fcff55;
    text-transform: uppercase;
}

/* .subject {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fcff55;
    text-transform: uppercase;
} */

@media screen and (max-width: 430px) {

    .section {
        padding: 2vw;
    }

    .loyality-title {
        padding-left: 3vw;
    }
}