.footer {
    background: #0a0a0a;
    /* min-height: 50px; */
    color: #ffffff;

    .container {
        display: grid;
        grid-template-columns: 280px 1fr 1fr 150px;
        height: 80px;
        align-items: center;
        justify-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    img {
        height: 60px;
    }
}

.contact {
    display: flex;
    align-items: center;

    img {
        height: 20px;
        margin-right: 5px;
    }
}

.contacts {
    display: flex;
    flex-direction: column;

    img {
        position: relative;
        top: 3px;
        width: 20px;
        margin-right: 5px;
    }

    a {
        color: #6ab3ff;
    }
}

.insta {
    height: 30px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {

    .footer {
    
        .container {
            grid-template-columns: auto auto auto auto;
            height: 100px;
        }
    }

    .logo {
        flex-direction: column;

        img {
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 852px) {

    .footer {
    
        .container {
            grid-template-columns: auto auto;
            /* grid-template-rows: auto auto; */
            height: 160px;
        }
    }
}

@media screen and (max-width: 568px) {

    .footer {
    
        .container {
            grid-template-columns: auto;
            height: 250px;
        }
    }
}